@charset "UTF-8";

@media screen and (min-width: 768px) and (max-width: 1024px) {
    /* tablet*/

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;

    }


    .container {
        max-width: 1280px;
        margin: auto;


    }

    .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;




    }

    header {
        width: 100%;
        padding: 0px 1%;
        position: fixed;
        top: 0;
        left: 0;
        transition: 1s;
        z-index: 9999;

    }

    .logo2 {
        object-fit: cover;
        width: 200px;
        height: 100px;

    }

    header ul {
        list-style-type: none;



    }

    header ul li {
        display: inline-block;
        margin: 0px 40px;


    }

    header ul li a {
        color: #ffffff;
        text-decoration: none;
        transition: 0.5s;
    }

    header ul li a:hover {
        color: #FA4616;
        cursor: pointer;

    }

    .bnt-contato button {
        width: 100px;
        height: 40px;
        border: 0;
        background-color: #FA4616;
        color: rgb(0, 0, 0);
        cursor: pointer;
        transition: .2s;
        border-radius: 15px;
        box-shadow: 2px 2px 10px black;
    }

    .bnt-contato button:hover {
        color: #000000;
        background-color: #FA4616;
        transform: scale(1.1);
        transition: 0.5s;
    }




    .banner {
        height: 100vh;
        background-image: url(imagens/tablet.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        


        display: flex;
        align-items: center;
        justify-content: center;

        opacity: 0;
        filter: blur(15px);
        transform: translateY(20px);
        transition: all 1s ease;
    }

    .banner.show {
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
    }







    .banner h1 {
        
        font-size: 2.6em;
        color: white;
        padding: 30px;
    }

    .banner h1 span {
        color: #67dffa;
    }



    .rolagem {
        width: 100%;
        margin-top: -40px;
        z-index: 9999;

    }


    header.rolagem {
        background-image: linear-gradient(to right, #004858);
        padding: 0px 2%;
        height: 105px;


    }

    header.rolagem a {
        position: static;
        padding: 20px 0%;
        color: white;
        font-size: 0.9em;
    }

    section {
        height: calc(100vh + 10px);
        padding-top: 130px;



        display: flex;
        align-items: center;
        justify-content: space-between;

    }



    .texto {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 95%;
    }

    section h2 {
        font-size: 2em;
        margin-bottom: 2%;
    }

    section p {
        font-size: 1.1em;
        line-height: 1.6em;

    }

    .imagem {
        flex: 1;
        padding-top: 4%;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .imagem img {
        object-fit: cover;
        width: 85%;
        height: 100%;

        border-radius: 15px;
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.274);

    }



    #quem-somos {

        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding-bottom: 5%;

    }

    .texto2 {
        width: 95%;
    }

    #o-que-fazemos {

        display: flex;
        flex-direction: column-reverse;
        align-items: center;

    }

    .hidden {
        opacity: 0;
        filter: blur(15px);
        transform: translateX(-100%);
        transition: all 0.5s;

    }

    .show {
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
        transition: all 0.5s;
    }

}











@media screen and (min-width: 1025px) {
    /* desktop*/



    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;

    }




    .container {
        max-width: 95%;
        margin: auto;


    }

    .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;


    }

    header {
        width: 100%;
        padding: 10px 1%;
        position: fixed;
        top: 0;
        left: 0;
        transition: 1s;
        z-index: 9999;
    }


    .logo2 {
        object-fit: cover;
        width: 220px;
        height: 100px;


    }

    header ul {
        list-style-type: none;
       



    }

    header ul li {
        display: inline-flex;
        margin: 0px 40px;
    
        


    }





    header ul li a {
        color: #edfeec;
        text-decoration: none;
        transition: 0.5s;

    }

    header ul li a:hover {
        color:  #FA4616;
        cursor: pointer;

    }


    .bnt-contato button {
        position: static;
        width: 120px;
        height: 40px;
        border: 0;
        background-color: #FA4616;
        color: rgb(0, 0, 0);
        cursor: pointer;
        transition: .2s;
        border-radius: 15px;
        box-shadow: 2px 2px 10px rgb(0, 0, 0);
    
    }

    .bnt-contato button:hover {
        color: aliceblue;
        background-color: #FA4616;
        transform: scale(1.2);
        transition: 0.5s;
    }




    .banner {
        width: 100%;
        height: 100vh;
        min-height: 50vh;
        background-image: url(imagens/Design\ sem\ nome.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
        position: relative;



        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1vw;
        font-weight: bold;
        text-transform: uppercase;


        opacity: 0;
        filter: blur(15px);
        transform: translateY(20px);
        transition: all 1s;

    }


    .banner.show {
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
        transition: all 1s;
    }

    .banner h1 {
        font-size: 3em;
        color: #edfeec;

    }

    .banner h1 span {
        color: #67dffa;
    }

    .rolagem {
        width: 100%;
        margin-top: -25px;

    }


    header.rolagem {
        background-image: linear-gradient(45deg,  #004858);
        width: 100%;
        padding: 0px 1%;
        height: 80px;
        z-index: 9999;



    }


    header.rolagem a {
        padding: 0px 0%;
        color: #edfeec;
        font-size: 0.9;


    }




    section {
        height: calc(100vh + 10px);
        padding-top: 130px;



        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .texto {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 50%;
        padding-left: 3%;


    }

    section .t1 {
        font-size: 2.4em;
        margin-bottom: 10%;
        font-weight: bolder;
        color: #004858;



    }

    section .p1 {
        font-size: 1.2em;
        line-height: 1.6em;
        width: 100%;
        height: auto;
        color: black;

    }

    .imagem {
        flex: 4;
        padding-top: 2%;
        padding-left: 6%;

    }

    .imagem img {
        width: 60%;
        height: 40%;
        border-radius: 15px;
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.274);

    }

    #quem-somos {

        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding-bottom: 10%;
        padding-left: 22%;
    }

    #o-que-fazemos {
        flex-direction: column-reverse;
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 2%;
    }



    .hidden {
        opacity: 0;
        filter: blur(15px);
        transition: all 1s;


    }

    .show {
        opacity: 1;
        filter: blur(0);
        transition: all 1s;
    }




    .texto2 {
        flex: 1;
    }

    section .t2 {
        color: #004858;
        padding: 1%;

        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 10%;

    }

    section .p2 {

        width: 90%;
        padding: 1%;
        font-size: 1.2em;
        padding-left: 10%;

    }

    .imagem .img2 {
        width: 100%;
    }

}